# kafka
BOOTSTRAP_SERVERS="localhost:9092, localhost:9093, localhost:9094"
NUM_PARTITIONS=3
REPLICATION_FACTOR=3

#topics
GLOBAL_TERRORISM=global_terrorism


#mongodb
MONGO_URL="mongodb://localhost:27017/"
